/* Media query starting at 38rem */
@media only screen and (min-width: 38rem) {
    header, nav, main, footer {
        max-width: 1200px;
        margin: 0 auto;
    }

    header {
    grid-template-columns: 60px auto;
    }

    header img {
        width: 100%;
        height: auto;
    }

    .hamburger {
        display: none;  /* hide hamburger button element by default */
    }
    
    .navigation {
        display: block; /* show nav element when it has a class of 'show' */
        border: solid 1px #eee;
    }

    .navigation ul {
        display: flex;  /* display the nav links horizontally */
    }

    .navigation a {
        border: none;
    }

    main {
        display: grid;
        grid-template: auto 1fr auto  / 1fr auto;
    }

    h1 {
        grid-column: 1 / 3;
    }

    .courses {
        grid-column: 1 / 3;
    }

    .show-courses, .course-filter-btns {
        display: grid;
        grid-template: auto / repeat(3, 1fr);
    }
}